<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> The Leaky Cauldron </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Almendra+SC' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Meddon' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>



        <div id="header-wrapper">
            <header>

           </header>
        </div>

        <div id="logo">
                   <h1> <a href="index.html"> <img src="img/logo.png" alt="Leaky Cauldron Logo"> </a> </h1>
                </div>

        <div id="container">



            <div class="main">
                 <section class ="content">

                    <h2> The Leaky Cauldron </h2>

                         <ul class="icons">
                            <li> <a href="beer.html"> <img src="img/beer_icon.png" alt="Beer_Menu"> </a> </li>
                            <li> <a href="dining.html"><img src="img/dining_icon.png" alt="Menu"> </a> </li>
                            <li> <a href="lodging.html"><img src="img/lodging_icon.png" alt="Lodging_Info"> </a> </li>
                        </ul>

                        <h3> About Our Beer: </h3>

                        <p> We are a pub at heart and pride ourself on great selctions of beer. Our list is constantly rotating as our brewmaster constantly finds new inspirations. We are blessed to have brought on Charlie Weasley as our executive Brewmaster. His travels in Romania give our clientel at The Leaky Cauldron an unique range of tastes and varieties of beers you cannot get anywhere else.
                        </p>

                         <h3> December Beer List: </h3>

                         <div class="beer">
                            <ul>
                                <li> Wizard's Brew - <p> Stout (Romania) </p> </li>
                                <li> Dragon Scale - <p> Lager (Vienna) </p> </li>
                                <li> Dragonscale - <p> Brown Ale (England) </p> </li>
                                <li> London Pride - <p> English Bitter (England) </p> </li>
                                <li> Red Scale Ale - <p> Red Ale (Ireland) </p> </li>
                                <li> Speckled Hen - <p> Strong Bitter (Romania) </p> </li>
                                <li> Butterbeer - <p> Cream Ale (Non-Alcoholic) </p> </li>
                             </ul>
                         </div>




                </section>

                <section class="visuals">

                     <div id="profile">
                            <img id="charlie" src="img/charlie.png" alt="charlie">
                            <img src="img/fabric.png" alt="Fabric">
                    </div>

                    <div id="pictures">

                            <div id="beer2">
                                <ul>
                                    <img src="img/beer2.png" alt="food_sample" id="food_photo">
                                </ul>
                            </div>

                            <div id="interior">
                                <ul>
                                    <img src="img/beer1.png" alt="interior_Cauldron" id="interior_photo">
                                </ul>
                            </div>
                    </div>

                            <h4>
                                <a href="index.html"> <img src="img/secondary_logo.png" alt ="small logo" id="secondary_logo"> </a>
                            </h4>



                </section>


            </div>
    	</div>


    <script src="js/main.js"></script>
</body>
</html>
